<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/controller/model/StageContext.html#makeSnapshot()"><B>makeSnapshot()</B></A> - 
Method in class com.intel.cosbench.controller.model.<A HREF="../com/intel/cosbench/controller/model/StageContext.html" title="class in com.intel.cosbench.controller.model">StageContext</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/utils/MapRegistry.html" title="class in com.intel.cosbench.utils"><B>MapRegistry</B></A>&lt;<A HREF="../com/intel/cosbench/utils/MapRegistry.html" title="type parameter in MapRegistry">T</A> extends <A HREF="../com/intel/cosbench/utils/MapRegistry.Item.html" title="interface in com.intel.cosbench.utils">MapRegistry.Item</A>&gt; - Class in <A HREF="../com/intel/cosbench/utils/package-summary.html">com.intel.cosbench.utils</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/utils/MapRegistry.html#MapRegistry()"><B>MapRegistry()</B></A> - 
Constructor for class com.intel.cosbench.utils.<A HREF="../com/intel/cosbench/utils/MapRegistry.html" title="class in com.intel.cosbench.utils">MapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/utils/MapRegistry.Item.html" title="interface in com.intel.cosbench.utils"><B>MapRegistry.Item</B></A> - Interface in <A HREF="../com/intel/cosbench/utils/package-summary.html">com.intel.cosbench.utils</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/bench/Mark.html" title="class in com.intel.cosbench.bench"><B>Mark</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>The class aggregates performance data in one sample interval.<DT><A HREF="../com/intel/cosbench/bench/Mark.html#Mark()"><B>Mark()</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Mark.html" title="class in com.intel.cosbench.bench">Mark</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html#MASTER_NODE_ID"><B>MASTER_NODE_ID</B></A> - 
Static variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html#master_Node_Id"><B>master_Node_Id</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/exporter/MatrixExporter.html" title="interface in com.intel.cosbench.exporter"><B>MatrixExporter</B></A> - Interface in <A HREF="../com/intel/cosbench/exporter/package-summary.html">com.intel.cosbench.exporter</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/web/MatrixPageController.html" title="class in com.intel.cosbench.controller.web"><B>MatrixPageController</B></A> - Class in <A HREF="../com/intel/cosbench/controller/web/package-summary.html">com.intel.cosbench.controller.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/web/MatrixPageController.html#MatrixPageController()"><B>MatrixPageController()</B></A> - 
Constructor for class com.intel.cosbench.controller.web.<A HREF="../com/intel/cosbench/controller/web/MatrixPageController.html" title="class in com.intel.cosbench.controller.web">MatrixPageController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html#MAX_SUPERBLOCK_SIZE"><B>MAX_SUPERBLOCK_SIZE</B></A> - 
Static variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html#max_Superblock_Size"><B>max_Superblock_Size</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/ReportMerger.html#merge()"><B>merge()</B></A> - 
Method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/ReportMerger.html" title="class in com.intel.cosbench.bench">ReportMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/SnapshotMerger.html#merge()"><B>merge()</B></A> - 
Method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/SnapshotMerger.html" title="class in com.intel.cosbench.bench">SnapshotMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Metrics.html" title="class in com.intel.cosbench.bench"><B>Metrics</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>The class represents the overall performance metrics per each type.<DT><A HREF="../com/intel/cosbench/bench/Metrics.html#Metrics()"><B>Metrics()</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Metrics.html" title="class in com.intel.cosbench.bench">Metrics</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Mission.html" title="class in com.intel.cosbench.config"><B>Mission</B></A> - Class in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>The class encapsulates the mission delivering to driver.<DT><A HREF="../com/intel/cosbench/config/Mission.html#Mission()"><B>Mission()</B></A> - 
Constructor for class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Mission.html" title="class in com.intel.cosbench.config">Mission</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/model/MissionContext.html" title="class in com.intel.cosbench.driver.model"><B>MissionContext</B></A> - Class in <A HREF="../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A><DD>This class encapsulates behaviors of mission scheduled to current driver, one mission is actually fragment of one workload.<DT><A HREF="../com/intel/cosbench/driver/model/MissionContext.html#MissionContext()"><B>MissionContext()</B></A> - 
Constructor for class com.intel.cosbench.driver.model.<A HREF="../com/intel/cosbench/driver/model/MissionContext.html" title="class in com.intel.cosbench.driver.model">MissionContext</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/service/MissionException.html" title="class in com.intel.cosbench.driver.service"><B>MissionException</B></A> - Exception in <A HREF="../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/service/MissionException.html#MissionException()"><B>MissionException()</B></A> - 
Constructor for exception com.intel.cosbench.driver.service.<A HREF="../com/intel/cosbench/driver/service/MissionException.html" title="class in com.intel.cosbench.driver.service">MissionException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/model/MissionInfo.html" title="interface in com.intel.cosbench.model"><B>MissionInfo</B></A> - Interface in <A HREF="../com/intel/cosbench/model/package-summary.html">com.intel.cosbench.model</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/model/MissionListener.html" title="interface in com.intel.cosbench.driver.model"><B>MissionListener</B></A> - Interface in <A HREF="../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/MissionPageController.html" title="class in com.intel.cosbench.driver.web"><B>MissionPageController</B></A> - Class in <A HREF="../com/intel/cosbench/driver/web/package-summary.html">com.intel.cosbench.driver.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/MissionPageController.html#MissionPageController()"><B>MissionPageController()</B></A> - 
Constructor for class com.intel.cosbench.driver.web.<A HREF="../com/intel/cosbench/driver/web/MissionPageController.html" title="class in com.intel.cosbench.driver.web">MissionPageController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/repository/MissionRepository.html" title="interface in com.intel.cosbench.driver.repository"><B>MissionRepository</B></A> - Interface in <A HREF="../com/intel/cosbench/driver/repository/package-summary.html">com.intel.cosbench.driver.repository</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/config/MissionResolver.html" title="interface in com.intel.cosbench.config"><B>MissionResolver</B></A> - Interface in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/model/MissionState.html" title="enum in com.intel.cosbench.model"><B>MissionState</B></A> - Enum in <A HREF="../com/intel/cosbench/model/package-summary.html">com.intel.cosbench.model</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/model/MissionListener.html#missionStopped(com.intel.cosbench.driver.model.MissionContext)"><B>missionStopped(MissionContext)</B></A> - 
Method in interface com.intel.cosbench.driver.model.<A HREF="../com/intel/cosbench/driver/model/MissionListener.html" title="interface in com.intel.cosbench.driver.model">MissionListener</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/repository/RAMMissionRepository.html#missionStopped(com.intel.cosbench.driver.model.MissionContext)"><B>missionStopped(MissionContext)</B></A> - 
Method in class com.intel.cosbench.driver.repository.<A HREF="../com/intel/cosbench/driver/repository/RAMMissionRepository.html" title="class in com.intel.cosbench.driver.repository">RAMMissionRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/web/MissionSubmissionController.html" title="class in com.intel.cosbench.driver.web"><B>MissionSubmissionController</B></A> - Class in <A HREF="../com/intel/cosbench/driver/web/package-summary.html">com.intel.cosbench.driver.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/MissionSubmissionController.html#MissionSubmissionController()"><B>MissionSubmissionController()</B></A> - 
Constructor for class com.intel.cosbench.driver.web.<A HREF="../com/intel/cosbench/driver/web/MissionSubmissionController.html" title="class in com.intel.cosbench.driver.web">MissionSubmissionController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/MissionWriter.html" title="interface in com.intel.cosbench.config"><B>MissionWriter</B></A> - Interface in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/mock/MockAuthFactory.html" title="class in com.intel.cosbench.api.mock"><B>MockAuthFactory</B></A> - Class in <A HREF="../com/intel/cosbench/api/mock/package-summary.html">com.intel.cosbench.api.mock</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/mock/MockAuthFactory.html#MockAuthFactory()"><B>MockAuthFactory()</B></A> - 
Constructor for class com.intel.cosbench.api.mock.<A HREF="../com/intel/cosbench/api/mock/MockAuthFactory.html" title="class in com.intel.cosbench.api.mock">MockAuthFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/mock/MockStorageFactory.html" title="class in com.intel.cosbench.api.mock"><B>MockStorageFactory</B></A> - Class in <A HREF="../com/intel/cosbench/api/mock/package-summary.html">com.intel.cosbench.api.mock</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/mock/MockStorageFactory.html#MockStorageFactory()"><B>MockStorageFactory()</B></A> - 
Constructor for class com.intel.cosbench.api.mock.<A HREF="../com/intel/cosbench/api/mock/MockStorageFactory.html" title="class in com.intel.cosbench.api.mock">MockStorageFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html#modificationDate"><B>modificationDate</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html" title="class in com.intel.cosbench.client.amplistor">AmpliObject</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
