<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#X_ACCOUNT_BYTES_USED"><B>X_ACCOUNT_BYTES_USED</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#X_ACCOUNT_CONTAINER_COUNT"><B>X_ACCOUNT_CONTAINER_COUNT</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_AUTH_TOKEN"><B>X_AUTH_TOKEN</B></A> - 
Static variable in interface com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#X_AUTH_TOKEN"><B>X_AUTH_TOKEN</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#X_CONTAINER_BYTES_USED"><B>X_CONTAINER_BYTES_USED</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#X_CONTAINER_OBJECT_COUNT"><B>X_CONTAINER_OBJECT_COUNT</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_STORAGE_PASS"><B>X_STORAGE_PASS</B></A> - 
Static variable in interface com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_STORAGE_URL"><B>X_STORAGE_URL</B></A> - 
Static variable in interface com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#X_STORAGE_URL"><B>X_STORAGE_URL</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_STORAGE_USER"><B>X_STORAGE_USER</B></A> - 
Static variable in interface com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/XmlConfig.html" title="class in com.intel.cosbench.config"><B>XmlConfig</B></A> - Class in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>The wrapper class to handle xml based configuration.<DT><A HREF="../com/intel/cosbench/config/XmlConfig.html#XmlConfig(java.lang.String)"><B>XmlConfig(String)</B></A> - 
Constructor for class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/XmlConfig.html" title="class in com.intel.cosbench.config">XmlConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/XmlConfig.html#XmlConfig(java.io.InputStream)"><B>XmlConfig(InputStream)</B></A> - 
Constructor for class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/XmlConfig.html" title="class in com.intel.cosbench.config">XmlConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
