<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<div id="main">
<div id="content">
<div>
    <h2 id="logo">COSBench</h2>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/amplistor/package-summary.html">com.intel.cosbench.api.amplistor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/auth/package-summary.html">com.intel.cosbench.api.auth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/context/package-summary.html">com.intel.cosbench.api.context</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/keystone/package-summary.html">com.intel.cosbench.api.keystone</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/mock/package-summary.html">com.intel.cosbench.api.mock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/storage/package-summary.html">com.intel.cosbench.api.storage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/swauth/package-summary.html">com.intel.cosbench.api.swauth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/api/swift/package-summary.html">com.intel.cosbench.api.swift</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/client/amplistor/package-summary.html">com.intel.cosbench.client.amplistor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/client/http/package-summary.html">com.intel.cosbench.client.http</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/client/keystone/handler/package-summary.html">com.intel.cosbench.client.keystone.handler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/client/swauth/package-summary.html">com.intel.cosbench.client.swauth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/client/swift/package-summary.html">com.intel.cosbench.client.swift</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/config/castor/package-summary.html">com.intel.cosbench.config.castor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/config/common/package-summary.html">com.intel.cosbench.config.common</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/archiver/package-summary.html">com.intel.cosbench.controller.archiver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/handler/package-summary.html">com.intel.cosbench.controller.handler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/model/package-summary.html">com.intel.cosbench.controller.model</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/repository/package-summary.html">com.intel.cosbench.controller.repository</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/schedule/package-summary.html">com.intel.cosbench.controller.schedule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/service/package-summary.html">com.intel.cosbench.controller.service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/tasklet/package-summary.html">com.intel.cosbench.controller.tasklet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/controller/web/package-summary.html">com.intel.cosbench.controller.web</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/agent/package-summary.html">com.intel.cosbench.driver.agent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/handler/package-summary.html">com.intel.cosbench.driver.handler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/iterator/package-summary.html">com.intel.cosbench.driver.iterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/random/package-summary.html">com.intel.cosbench.driver.random</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/repository/package-summary.html">com.intel.cosbench.driver.repository</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/driver/web/package-summary.html">com.intel.cosbench.driver.web</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/exporter/package-summary.html">com.intel.cosbench.exporter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/log/package-summary.html">com.intel.cosbench.log</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/log/log4j/package-summary.html">com.intel.cosbench.log.log4j</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/log/osgi/package-summary.html">com.intel.cosbench.log.osgi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/model/package-summary.html">com.intel.cosbench.model</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/protocol/package-summary.html">com.intel.cosbench.protocol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/service/package-summary.html">com.intel.cosbench.service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/tomcat/package-summary.html">com.intel.cosbench.tomcat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/tomcat/osgi/package-summary.html">com.intel.cosbench.tomcat.osgi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/utils/package-summary.html">com.intel.cosbench.utils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/intel/cosbench/web/package-summary.html">com.intel.cosbench.web</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<div id="main">
<div id="content">
<h2><u>Description</u></h2>
<div>
    <p>
        COSBench (Cloud Object Storage Benchmark) is a benchmark tool that we are developing in Intel with the intention of facilitating both system evaluation and performance optimization.
    </p>
    <p>
        So far the tool is available under NDA, and we are working on the process to open source it. It has been shared among over 10 entities including both inside and outside Intel. 
    </p>
</div>
<hr />
<div>
	<h3>Distributed Test Architecture</h3>
	<p>
		COSBench is with distributed test architecture, in deployment, it contains a few components: controller, driver (a.k.a load generator) and web console. One normal workflow is as following:
		<ol>
			<li>
				user submits one defined workload (in xml file) through web console to controller,</li><li>
				controller parses the workload configuration file, and schedules portions of the workload (called mission) to different drivers.</li><li>
				driver parses its mission and generate loads by following instructions in mission.</li><li>
				controller regularly collects run-time statistics from drivers and aggregates them.</li><li>
				web console periodically queries results from controller and shows run-time results.
			</li>
		</ol>
		
	</p>

	<a href="resources/deployment.png"><img src="resources/deployment.png" height="600" width="800" alt="deployment"/></a>
	<div>
		<strong>Deployment Diagram</strong><br />
	</div>
	<br />
</div>
<hr />
<div>
	<h3>Modular Framework</h3>
	<p>
		COSBench is developed with Java and OSGI-based, which provides good cross platform compatibility and highly modular framework. A few modules (a.k.a. OSGI bundles) are included in COSBench project, below diagram depicts the relationship between 
		them.
	</p>

	<a href="resources/modules.png"><img src="resources/modules.png" height="600" width="800" alt="module"/></a>
	<div>
		<strong>Dependency Diagram</strong><br /><br />
	</div>
	<br />
</div>
<div id="features">
    <h3>Features</h3>
    <p>
        COSBench is highly <strong>extensible</strong> and <strong>scalable</strong>, with mainly the following features:
    </p>
    <br />
    <div class="feature">
        <a href="resources/web-console.png"><img src="resources/web-console.png" height="300" width="400" alt="web console"/></a>
        <div>
            <strong>Web Console</strong>
            operate through browsers<br /><br />
        </div>
    </div>
    <div class="feature">
        <a href="resources/submit.png"><img src="resources/submit.png" height="300" width="400" alt="workload"/></a>
        <div>
            <strong>Workload</strong>
            flexible & customizable via xml configuration<br /><br />
        </div>
    </div>
    <div class="feature">
        <a href="resources/snapshot.png"><img src="resources/snapshot.png"  height="300" width="400" alt="snapshot"/></a>
        <div>
            <strong>Snapshot</strong>
            realtime monitoring<br /><br />
        </div>
    </div>
    <div class="feature">
        <a href="resources/report.png"><img src="resources/report.png"  height="300" width="400" alt="smart report"/></a>
        <div>
            <strong>Smart Report</strong>
            comprehensive & auto archive<br /><br />
        </div>
    </div>
    <div class="feature">
        <a href="resources/timeline.png"><img src="resources/timeline.png"  height="300" width="400" alt="timeline plotting"/></a>
        <div>
            <strong>Timeline Plotting</strong>
            continuous perf. reading<br /><br />
        </div>
    </div>
    <div class="feature">
        <a href="resources/matrix.png"><img src="resources/matrix.png"  height="300" width="400" alt="matrix"/></a>
        <div>
            <strong>Perf. Matrix</strong>
            easily compare different test cases<br /><br />
        </div>
    </div>
</div>
<div>
    <p>
        We now support Openstack <a href="http://swift.openstack.org" target="_blank">Swift</a>
        (with either <a href="http://gholt.github.com/swauth/dev/" target="_blank">Swauth</a> or <a href="http://keystone.openstack.org" target="_blank">Keystone</a>), 
                and amplidata <a href="http://www.amplidata.com" target="_blank">amplistor v2.3, v2.5 and v3.1</a> system.
        More adaptors will be added in the future!
    </p>
</div>
</div> <!-- end content -->
<div style="clear:both;"></div>
<br />
</div> <!-- end main -->
<div id="footer">
    <div id="date">
        <i>This page was last updated on Jan. 7, 2013 by <a href="mailto:yaguang.wang@intel.com">yaguang wang</a>.</i>
    </div>
</div> <!-- end footer -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
